acde
1
-3b,
-1,-3[b],
-3
-3[a][c],-2,0,4d,
-2
-3
-3
5
-2,-3a[c],0,1,4,d
-2,-3a[c],0,1,4,d
-2,-3a[c],0,1,4,d
-2e,-3[c],0,1,4,ad
-2,-3e,0,1,4[d],a
3c,-2,-3[b],-1,-2,
5
-2,-3e,0,1,4[d],a
-2
10
-3
-3
-3c,-1,4,-2,-3e,0,1,4,0,2,d
-4,-1,1,-2,-2,-2,0,3,3,-2[a],-2,-1,-2,-3[b],3,4,
-2,-3,-4,-1,1,-2,-2,-2,0,3,3,-2,-2[a],-1,-2,-3[b],3,4,
18
18
-3,-1c,4,-2,-2,-3e,0,1,4,0,2,3d,
-3,-2b,-4,-1,1,-2,-2,-2,0,3,3,-2,-1,-2[a],-2,-3,3,4,
-3
-2
-3,0,-3,-1c,4,-2e,-2,-3,0,1,4,0,2,-4,3[d],
4,-3,-2b,-4,-1,1,-2,-2,-2,0,3,3,-2,-1,-2[a],-2,-3,3,4,
-3,0,-3,-1c,4,-2e,-2,-3,0,1,4,0,2,-4,3[d],
15
3,4,-3,-2b,-4,-1,1,-2,-2,-2,0,3,3,-2,-1,-2,-2[a],-3,3,4,
3,4,-3b,-2,-4,-1,1,-2,-2,-2,0,3,3,-2,-1,-2,-3,-2[a],3,4,
3,4,-3b,-2,-4,-1,1,-2,-2,-2,0,3,3,-2,-1,-2,-3,-2[a],3,4,
-2,3,4,-3b,-2,-4,-1,1,-2,-2,-2,0,3,3,-2,-1,-2,-3,-2[a],3,4,
-3,0,-3,-1,-2c[e],4,-2,-3,0,1,4,0,2,3[d],-4,
