1a,2,3,b
4c,5,6,d
1a,2,3,b
4c,5,6,d
1,2a,3,b
4c,5,6,d
1,2a,3,b
4c,5,6,d
1,2a,3b,
4c,5,6,d
1,2[a],3b,
4c,5,6,d
2[a],1,3b,
4c,5,6,d
2[a],1,3b,
4c,5,6,d
1,2[a],3b,
4c,5,6,d
1,3b,2[a],
4c,5,6,d
1,3b,2[a],
4c,5,6,d
1,2[a],3b,
4c,5,6,d
1,2[a]b,3,
4c,5,6,d
1,3,2[a]b,
4c,5,6,d
1,3,2[a]b,
4c,5,6,d
1,2[a]b,3,
4c,5,6,d
2[a]b,1,3,
4c,5,6,d
2[a]b,1,3,
4c,5,6,d
2[a]b,1,3,
4c,5,6,d
2[a],1b,3,
4c,5,6,d
2[a],1[b],3,
4c,5,6,d
1[b],2[a],3,
4c,5,6,d
2[a],1[b],3,
4c,5,6,d
2[a],3,1[b],
4c,5,6,d
2a,3,1[b],
4c,5,6,d
2a,3,1[b],
4c,5,6,d
2,3a,1[b],
4c,5,6,d
2,3,1a[b],
4c,5,6,d
2,3,1[b],a
4c,5,6,d
2,3,1[b],a
4[c],5,6,d
2,3,1[b],a
5,4[c],6,d
2,3,1[b],a
5,6,4[c],d
2,3,1[b],a
5,6,4[c],d
2,3,1[b],a
5,6,4[c]d,
2,3,1[b],a
5,6,4[c][d],
2,3,1[b],a
5,4[c][d],6,
2,3,1[b],a
4[c][d],5,6,
2,3,1[b],a
4[c][d],5,6,
2,3,1[b],a
4[c][d],5,6,
2,3,1[b],a
5,4[c][d],6,
2,3,1[b],a
5,4c[d],6,
2,3,1[b],a
5,6,4c[d],
2,3,1[b],a
5,6,4[d],c
2,3,1[b],a
5,6,4[d],c
2,3,1[b],a
5,6,4[d],c
