List<int> l0 , l1 ;
List<int>::iterator a , b , c , d , e ;
a = l1 .begin();
b = l0 .begin();
c = l1 .begin();
d = l1 .begin();
e = l1 .begin();
e --;
cout<< l1 <<endl;
a ++;
b = l0 .begin();
e ++;
-- d ;
c ++;
c --;
-- c ;
++ e ;
e --;
l0 .push_front( -3 );
b --;
-- b ;
e --;
cout<< l0 .size()<<endl;
cout<< l0 <<endl;
e --;
++ d ;
b .hook();
l0 .push_front( -1 );
++ b ;
a ++;
c ++;
e --;
-- d ;
c --;
++ a ;
l1 .insert( e , -3 );
-- a ;
-- c ;
-- e ;
c .hook();
cout<< l0 <<endl;
l0 .insert( b , -2 );
e = l0 .end();
-- c ;
a .hook();
cout<<* a <<endl;
l0 .push_front( -2 );
l1 .push_front( -2 );
-- b ;
++ e ;
l1 .insert( d , 0 );
e ++;
l1 .push_back( 4 );
-- c ;
a --;
l0 .push_front( 3 );
-- c ;
-- d ;
cout<< l1 <<endl;
-- e ;
l1 .insert( d , 1 );
cout<<* e <<endl;
++ d ;
c ++;
a .stopHook();
cout<<* a <<endl;
cout<<* c <<endl;
cout<< l0 .size()<<endl;
cout<< l1 <<endl;
e .hook();
e ++;
cout<< l1 <<endl;
cout<< l1 <<endl;
d --;
e = l1 .begin();
d ++;
a = l1 .end();
cout<< l1 <<endl;
d --;
e ++;
d .hook();
c = l0 .begin();
cout<< l1 <<endl;
e ++;
e --;
-- b ;
cout<< l0 <<endl;
cout<< l0 .size()<<endl;
cout<< l1 <<endl;
b --;
d = l1 .end();
l0 .push_back( 3 );
l0 .push_front( -2 );
a = l0 .begin();
c .hook();
l1 .push_back( 2 );
++ e ;
e --;
c --;
l1 .push_front( -1 );
a .hook();
e --;
++ b ;
d --;
d ++;
l1 .insert( e , 4 );
l0 .push_front( -2 );
c ++;
l0 .insert( a , -2 );
cout<<* a <<endl;
l0 .push_front( 1 );
cout<< l0 .size()<<endl;
-- a ;
cout<<* b <<endl;
a ++;
e --;
l1 .push_front( -3 );
++ e ;
l0 .insert( b , 0 );
d --;
e ++;
l0 .insert( b , -2 );
c ++;
c ++;
l0 .push_front( -1 );
-- d ;
d ++;
++ b ;
cout<<* b <<endl;
c = l1 .begin();
l1 .insert( d , 0 );
c --;
a ++;
d = l1 .end();
b ++;
a ++;
a ++;
l0 .push_front( -4 );
d --;
++ d ;
cout<< l1 <<endl;
e --;
++ c ;
l1 .insert( e , -2 );
l1 .insert( d , 3 );
l0 .insert( a , 3 );
-- e ;
l0 .push_back( 4 );
cout<< l0 <<endl;
a ++;
e ++;
++ c ;
++ e ;
c --;
l0 .push_front( -3 );
l0 .push_front( -2 );
cout<< l0 <<endl;
b = l0 .begin();
cout<< l0 .size()<<endl;
cout<< l0 .size()<<endl;
d --;
cout<< l1 <<endl;
b .hook();
l1 .insert( c , -3 );
++ b ;
++ a ;
e --;
b .stopHook();
d .hook();
d ++;
++ e ;
cout<< l0 <<endl;
-- c ;
-- d ;
l0 .push_front( 4 );
-- e ;
l1 .insert( c , 0 );
l1 .push_back( -4 );
++ d ;
-- e ;
d ++;
cout<<* c <<endl;
cout<<* e <<endl;
++ c ;
cout<< l1 <<endl;
cout<< l0 <<endl;
l0 .push_front( 3 );
cout<< l1 <<endl;
++ c ;
-- b ;
a ++;
cout<< l1 .size()<<endl;
b ++;
e .hook();
cout<< l0 <<endl;
++ a ;
++ c ;
a ++;
-- d ;
-- e ;
a ++;
-- a ;
b --;
a --;
cout<< l0 <<endl;
cout<< l0 <<endl;
l0 .push_front( -2 );
cout<< l0 <<endl;
cout<< l1 <<endl;
