          7
          |
      ---- ----
     |         |
     9         8
     |
 ---- ----
|         |
14        12
          |
      ---- ----
     |         |
     16        17

             6
             |
      ------- -------
     |               |
     13              14
     |               |
 ---- ----       ---- ----
|         |     |         |
21        20    18        20

               2
               |
           ---- ----
          |         |
          6         4
          |         |
      ----      ---- ----
     |         |         |
     13        12        11
     |                   |
 ---- ----           ----
|         |         |
18        16        13
                    |
                ----
               |
               20

             3
             |
      ------- -------
     |               |
     10              6
     |               |
 ---- ----       ---- ----
|         |     |         |
15        11    11        10

     7
     |
 ---- ----
|         |
10        11

6
|
 ----
     |
     11
     |
 ---- ----
|         |
18        13

2

          4
          |
      ----
     |
     10
     |
 ---- ----
|         |
11        13

        4
        |
         ----
             |
             12
             |
      ------- -------
     |               |
     20              16
     |               |
 ---- ----       ----
|         |     |
21        25    23

4

