# Exercici 1
ADDI R2, R0, -1 		0010 000 010 111111	0x20BF
ADDI R5, R0, -120		---				---
BNZ R2, -6			1000 010 1 11111010	0x85FA
SHL R7, R7, R3		0000 111 011 111 111	0x0EFF
ADD R6, R6, R6		0000 110 110 110 100	0x0DB4
MOVI R0, -100		1001 000 0 10011100	0x909C
BZ R4, 2			1000 100 0 00000010	0x8802
CMPLT R2, R2, R3		0001 010 011 010 000	0x14D0
CMPLEU R4, R7, R1		0001 111 001 100 101	0x1E65
MOVHI R5, 0xA4 		1001 101 1 10100100	0x9BA4


# Exercici 2
0x20C3 	0010 000 011 000011 	ADDI R3, R0, 3
0x1052 	0001 000 001 010 010 	---
0x0FCF	0000 111 111 001 111	SHL R1,R7,R7
0x7000	0111 000 000 000000	JALR R0,R0
0x4200	0100 001 000 000000	ST 0(R1),R0
0x6282	0110 001 010 000010	STB 2(R1),R2
0xA4B2	1010 010 0 10110010	IN R2,0xB2
0x9DF8	1001 110 1 11111000	MOVHI R6,0xF8
0x80AF	1000 000 0 10101111	BZ R0,-81
0x1FF4	0001 111 111 110 100	CMPLTU R6,R7,R7


# Exercici 3
a) ADDI R3,R1,7
R3 = 0x0008 // PC = 0x00B0

b) ADD R3,R4,R5
R3 = 0x0001 // PC = 0x00B0

c) BNZ R3,-6
R3 = 0x0001 // PC = 0x00A6

d) SHL R7,R7,R2
R7 = 0x0001	// PC = 0x00B0 ! NO MODIFICA RES

e) SHA R7,R7,R2
R7 = 0x0001	// PC = 0x00B0 ! NO MODIFICA RES

f) CMPLEU R5,R7,R3
R5 = 0x0001 // PC = 0x00B0 ! NO MODIFICA RES

g) CMPEQ R5,R7,R3
R5 = 0x0001 // PC = 0x00B0 ! NO MODIFICA RES

h) BZ R1,-1
R1 = 0x0001 // PC = 0x00B0 ! NO MODIFICA RES

i) ADDI R3,R3,-3
R3 = 0x000E // PC = 0x00B0 

j) AND R5,R1,R7
R5 = 0x0001 // PC = 0x00B0 ! NO MODIFICA RES

k) LD R2,30(R5)
R2 = MEMw[0x001F] // PC = 0x00B0 

l) STB 3(R0),R2
MEMb[0x0003] = 0x0000 // PC = 0x00B0 

m) ST -26(R5),R4
MEMw[0xFFE7] = 0x0000 // PC = 0x00B0


# Exercici 4
a) AND R1,R2,R3
AND R1,R2,R3

b) SHAI R7,R7,-3
MOVI R3,0xFD
SHAI R7,R7,R3

c) MOVI R3,327
MOVI R3,0x47
MOVHI R3,0x01

d) MOVI R1,-22
MOVI R1,0xEA

e) SUBI -,R2,1; ADD R3,R5,R5; SUB R3,R4,R5  // Mirar el graf
ADDI R9,R2,-1
BNZ R9,1
ADD R3,R4,R5
SUB R3,R4,R5

f) CMPLTUI -,R2,250; SHL R4,R1,4  // Mirar el graf
MOVI R50,0xFA
MOVHI R50,0x00
MOVI R40,0x04
CMPLTU R3,R2,R50
BZ R3,1
SHL R4,R1,R40


# Exercici 5
a) R4 = 0;
MOVI R4,0x00

b) V[R2] = R3*2;
MOVI R0,0x01
SHL R3,R3,R0
ST 0(R2),R3

c) V[10] = V[R2+3];
LDB R10,3(R2)
STB 10(R4),R10

d) if (R3 <= R1) R3 = R1 – 1;
CMPLE R0,R3,R1
BZ R0,1
ADDI R3,R1,-1

e) if (R1 >= 320) R2 = R2 + R2; else R5 = R2 + R5; 
MOVI R32,0x40
MOVHI R32,0x01
CMPLE R0,R32,R1
BZ R0,1
ADD R2,R2,R2
ADD R5,R2,R5

f) for (R2 = 3; R2 <= R5; R2 = R2 + 1) V[R1 + R2 + 25] = 0;
MOVI R2,0x03
CMPLT R0,R2,R5
BZ R0,7
MOVI R6,0x19
MOVI R10,0
ADD R6,R6,R1
ADD R6,R6,R2
STB 0(R6),R10
ADDI R2,R2,1
BNZ R0,-9

g) for (R3 = 0; R3 < 16; R3 = R3 + 1) V[R3 + R2] = 0;
MOVI R3,0
MOVI R16,0x10
CMPLT R0,R3,R16
BZ R0,5
ADD R5,R3,R2
MOVI R100,0
STB 0(R5),R100
ADDI R3,R3,1
BNZ R0,-6




