List<int> l0 , l1 ;
List<int>::iterator a , b , c , d ;
l0 .push_back( 1 );
l0 .push_back( 2 );
l0 .push_back( 3 );
l1 .push_back( 4 );
l1 .push_back( 5 );
l1 .push_back( 6 );
a = l0 .begin(); 
b = l0 .end();   
c = l1 .begin(); 
d = l1 .end(); 
cout<< l0 <<endl;
cout<< l1 <<endl;
a --;
cout<< l0 <<endl;
cout<< l1 <<endl;
a ++;            
cout<< l0 <<endl;
cout<< l1 <<endl;
b ++;            
cout<< l0 <<endl;
cout<< l1 <<endl;
b --;            
cout<< l0 <<endl;
cout<< l1 <<endl;
a .entangle( b );
a ++;            
cout<< l0 <<endl;
cout<< l1 <<endl;
a ++;            
cout<< l0 <<endl;
cout<< l1 <<endl;
a ++;            
cout<< l0 <<endl;
cout<< l1 <<endl;
a --;           
cout<< l0 <<endl;
cout<< l1 <<endl;
b --;           
cout<< l0 <<endl;
cout<< l1 <<endl;
a --;           
cout<< l0 <<endl;
cout<< l1 <<endl;
a --;           
cout<< l0 <<endl;
cout<< l1 <<endl;
a --;           
cout<< l0 <<endl;
cout<< l1 <<endl;
a .entangle( c );
c .entangle( d );
a ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
c ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
c --;
cout<< l0 <<endl;
cout<< l1 <<endl;
c --;
cout<< l0 <<endl;
cout<< l1 <<endl;
a ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
a ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
a .disentangle();
a ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
a --;
cout<< l0 <<endl;
cout<< l1 <<endl;
c ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
c .disentangle();
c ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
c --;
cout<< l0 <<endl;
cout<< l1 <<endl;