List<int> l0 , l1 , l2 ;
List<int>::iterator a , b , c ;
a = l1 .begin();
b = l1 .begin();
c = l0 .begin();
l2 .push_front( 3 );
-- a ;
cout<< l1 <<endl;
b .entangle( a );
++ b ;
c ++;
cout<< l1 <<endl;
l0 .insert( c , -4 );
-- a ;
l1 .push_back( 0 );
cout<< l0 <<endl;
a .entangle( c );
b ++;
l0 .push_front( -2 );
c --;
b .entangle( a );
++ a ;
l0 .insert( c , 3 );
b = l2 .end();
cout<< l0 <<endl;
++ a ;
l2 .push_back( 2 );
l1 .push_back( 2 );
l2 .push_front( 1 );
a --;
l0 .push_front( 2 );
l0 .push_front( -3 );
b .entangle( c );
c .entangle( b );
c .entangle( a );
a --;
l0 .push_front( 3 );
l1 .push_front( -2 );
++ c ;
a = l0 .begin();
l0 .push_front( -2 );
cout<< l2 <<endl;
b --;
l0 .insert( a , 2 );
cout<< l1 <<endl;
cout<< l2 <<endl;
b --;
a --;
b .disentangle();
l1 .push_front( -1 );
l2 .push_front( 1 );
cout<< l2 <<endl;
b .entangle( a );
l2 .insert( b , 4 );
++ b ;
c ++;
l2 .push_back( 4 );
-- a ;
l2 .insert( b , 0 );
l2 .push_back( -3 );
l2 .push_front( -1 );
cout<< l2 <<endl;
l2 .push_front( -3 );
l1 .push_front( 1 );
a --;
c = l1 .end();
cout<< l1 <<endl;
c .entangle( a );
b = l1 .begin();
a = l2 .end();
l2 .push_front( -1 );
l2 .push_back( 4 );
l1 .insert( b , -2 );
cout<< l0 <<endl;
c ++;
c ++;
l0 .push_front( -4 );
cout<< l2 <<endl;
c .entangle( a );
l2 .insert( a , 0 );
++ c ;
cout<< l1 <<endl;
b .entangle( a );
c = l1 .begin();
a --;
l2 .insert( a , -2 );
cout<< l0 <<endl;
c ++;
c .entangle( b );
l2 .push_back( 4 );
c .entangle( b );
b .entangle( c );
-- a ;
l1 .insert( b , -1 );
b .entangle( c );
l1 .push_back( -2 );
c ++;
cout<< l0 <<endl;
-- a ;
l1 .push_front( -1 );
cout<< l2 .size()<<endl;
-- b ;
l1 .insert( c , -1 );
-- a ;
b .entangle( a );
l1 .insert( b , -4 );
b --;
++ c ;
l0 .push_back( 0 );
b = l1 .begin();
c --;
cout<< l1 <<endl;
c .entangle( a );
++ a ;
c = l2 .begin();
l2 .push_back( -2 );
cout<< l2 <<endl;
a = l0 .end();
l0 .insert( a , -3 );
l1 .push_back( 4 );
a = l2 .end();
b .entangle( c );
++ c ;
cout<< l2 <<endl;
cout<< l2 .size()<<endl;
b .entangle( c );
b ++;
b ++;
b .disentangle();
l0 .push_back( 2 );
l2 .insert( a , -1 );
l2 .push_back( 2 );
b .entangle( c );
a .entangle( c );
c --;
l2 .push_front( -3 );
-- b ;
b .entangle( c );
cout<< l2 <<endl;
l1 .push_front( -2 );
l0 .push_front( 0 );
c --;
c --;
b ++;
l1 .insert( b , -3 );
l2 .push_front( -1 );
cout<< l2 <<endl;
cout<< l2 <<endl;
l1 .insert( b , 1 );
l2 .insert( c , 3 );
a .entangle( c );
c --;
cout<< l1 <<endl;
b --;
l2 .push_front( 4 );
c = l1 .end();
c .entangle( b );
a ++;
a --;
l2 .push_back( -4 );
a = l0 .begin();
cout<< l0 <<endl;
a --;
cout<< l2 .size()<<endl;
l0 .push_back( 0 );
cout<< l2 <<endl;
c .entangle( b );
l2 .push_front( 0 );
a ++;
l2 .push_front( -4 );
a = l1 .end();
cout<< l1 .size()<<endl;
a .entangle( c );
l1 .push_back( -3 );
l1 .push_back( 2 );
l2 .push_front( 1 );
a .entangle( b );
a = l2 .end();
l2 .push_front( 1 );
l0 .push_back( 3 );
l1 .insert( b , 3 );
cout<< l2 <<endl;
l2 .insert( a , 3 );
c = l0 .end();
l0 .insert( c , -4 );
a --;
l2 .push_back( -4 );
cout<< l1 <<endl;
l0 .push_front( 0 );
l0 .push_back( -4 );
l0 .insert( c , 3 );
++ a ;
l1 .push_front( -4 );
l1 .push_front( 3 );
l1 .insert( b , 1 );
cout<< l1 <<endl;
l1 .push_back( 0 );
l1 .push_back( 2 );
l2 .push_back( 3 );
l2 .insert( a , 1 );
l1 .push_front( 4 );
-- b ;
l0 .insert( c , -4 );
l2 .push_back( 4 );
cout<< l1 <<endl;
cout<< l0 <<endl;
cout<< l1 <<endl;
cout<< l2 <<endl;
