ab
ab
-4,c
-2,-4,3,c
1,3,2,b
-2,0,2,
1,3,2b,
1,1,3b,2,
-1,1,1,4,3,0,2b,4,-3,
1,-1,-2,0,2,c
-2,2,3,-3,2,-2,-4,3,
-1,-3,-1,1,1,4,3,0,2,4,-3,4,a
-2,1b,-1,-2,0,2,c
-4,-2,2,3,-3,2,-2,-4,3,
-4,-2,2,3,-3,2,-2,-4,3,
15
-1b,-2,-1,-1,-4,1c,-1,-2,0,2,-2,
-1c,-3,-1,1,1,4,3,0,2,4,-3a,4,-2,0,4,-2,
-1,-3c,-1,1,1,4,3,0,2,4,-3,4,-2,0,4,-2,a
16
-3,-1,-3c,-1,1,1,4,3,0,2,4,-3,4,-2,0,4,-2,-1,2,a
-1,-3,-1c,-3,-1,1,1,4,3,0,2,4,-3,4,-2,0,4,-2,-1,2,a
-1,-3,-1c,-3,-1,1,1,4,3,0,2,4,-3,4,-2,0,4,-2,-1,2,a
-2,-1,-2,-3,1,-1b,-1,-4,1,-1,-2,0,2,-2,4,
0a,-4,-2,2,3,-3,2,-2,-4,3,0,-3,2,
23
4,-1,-3,3,-1,-3,-1,1,1,4,3,0,2,4,-3,4,-2,0,4,-2,-1,2,-4,
15
1,1,-4,0,4,-1,-3,3,-1,-3,-1,1,1,4,3,0,2,4,-3,4,-2,0,4,-2,-1,2,-4,a
-2,-1,-2,-3,3,1b,-1,-1,-4,1,-1,-2,0,2,-2,4,-3,2,
3,-4,-2,-1,-2,-3,3,1,1b,-1,-1,-4,1,-1,-2,0,2,-2,4,-3,2,
4,3,-4,-2,-1,-2,-3,3,1b,1,-1,-1,-4,1,-1,-2,0,2,-2,4,-3,2,0,2,
0,0,-4,-2,2,3,-3,2,-2,-4,3,0,-3,2,0,3,-4,-4,-4,3c,
4,3,-4,-2,-1,-2,-3,3,1b,1,-1,-1,-4,1,-1,-2,0,2,-2,4,-3,2,0,2,
1,1,-4,0,4,-1,-3,3,-1,-3,-1,1,1,4,3,0,2,4,-3,4,-2,0,4,-2,-1,2,-4,3,1,-4a,3,4,
