push_front bi
it2--
it2 = begin
cout << *it2
++it1
it2++
it2--
cout << *it2
push_back yqs
it2++
it2 = end
insert it2 gfn
--it1
it2 = begin
++it2
pop_back
push_front lf
push_back t
it2 = end
push_front dec
push_front tj
it1--
++it1
push_back p
push_front am
push_front rpqe
it2++
push_front ssg
--it2
push_back e
push_front y
push_back pgjh
insert it1 flh
it2--
push_back lmfd
--it2
insert it1 e
push_front p
insert it1 rq
cout << *it2
--it1
cout << l
cout << *it1
push_front tm
cout << *it2
cout << *it1
pop_front
*it2 = wrl
it1++
it1--
insert it2 gfou
++it1
++it1
it1 = end
insert it2 wp
push_front a
push_front g
it2++
it2++
push_front g
it1--
++it2
++it1
push_back dlx
push_front rrg
it2++
++it1
it2++
push_front a
insert it2 jnec
insert it2 ac
++it2
++it2
push_front d
cout << l
it1--
push_front zq
insert it1 xy
--it2
--it2
cout << l
it1--
++it1
it2--
push_front gln
insert it1 k
--it1
cout << *it2
it2++
it1++
++it1
--it2
++it1
it1++
cout << *it2
pop_back
it2 = end
cout << *it1
--it1
--it1
push_back pkfc
push_front qivz
push_front yhj
it2--
push_front av
--it1
cout << *it1
++it1
cout << *it2
it1++
it2 = begin
++it2
push_back ywb
pop_back
--it1
it1++
insert it2 nma
it2 = erase it2
++it2
push_back vvv
--it2
cout << *it2
++it1
push_front j
insert it1 cn
push_back rca
*it2 = s
push_back ouv
push_front mgm
insert it1 trm
cout << *it1
it2 = begin
++it1
it2--
*it1 = a
insert it1 ya
it1 = begin
cout << *it2
push_front fw
insert it1 xzm
push_back ibxw
++it2
it2 = erase it2
insert it2 mkru
it1++
push_front vb
++it1
--it1
--it2
it2--
--it1
cout << *it1
it2--
insert it1 e
cout << *it1
it1--
push_front iksl
insert it2 bgsb
cout << *it2
push_front s
cout << *it1
++it1
push_back ios
push_back pkls
*it2 = j
it1++
cout << *it1
insert it1 mzrn
++it2
cout << *it1
push_back lyfe
cout << *it2
cout << *it2
push_front fg
--it1
cout << *it1
it1--
cout << *it1
push_back l
push_front j
push_front ff
it2++
push_front yu
push_back i
cout << *it1
it2++
cout << *it2
cout << *it2
++it1
push_front xc
insert it2 yw
it1--
push_back mrjl
it1++
it1++
it2++
cout << l
it1++
push_front e
push_front ynuk
--it2
*it1 = ir
++it2
*it2 = zv
cout << *it2
it2--
--it2
++it2
push_back d
insert it2 ot
push_back tas
insert it1 mk
push_back yn
it2 = end
push_back vwp
push_front vdwx
it2--
it1++
insert it2 czie
cout << *it1
cout << *it2
insert it2 zqf
++it2
++it2
cout << *it1
push_back tl
cout << *it1
cout << *it1
push_front en
insert it1 li
push_back ual
cout << *it1
*it1 = v
cout << l
cout << l
push_front wz
it2--
++it1
it2++
++it2
push_front p
push_back ki
--it2
++it2
*it2 = hvy
cout << l
it2 = erase it2
it1++
cout << *it1
it1--
cout << *it1
it2--
++it1
*it1 = lnel
insert it1 mm
--it1
it2--
--it2
--it2
push_front cf
push_back ilaw
++it2
push_back esz
push_front wv
--it2
cout << *it2
--it1
insert it2 zi
++it1
--it1
cout << *it1
cout << *it1
insert it1 i
it2++
cout << l
cout << l
cout << *it1
pop_back
--it2
push_back sq
push_back r
cout << l
insert it2 i
insert it1 bzt
it2++
*it1 = zoay
push_back cc
it2 = erase it2
++it2
it2++
cout << *it1
it1++
it1--
cout << *it1
it2--
push_back rj
++it1
cout << *it1
push_back wku
push_back ura
--it2
push_front secy
insert it2 t
it2++
--it2
it2++
--it1
insert it2 ovn
it1 = begin
--it2
cout << *it1
--it2
push_front yfpn
it1++
insert it2 uc
insert it1 b
pop_front
--it2
insert it2 yx
--it1
it1 = begin
cout << *it2
push_back sasc
push_back q
cout << *it2
it2++
++it1
*it2 = g
push_front hdvm
pop_back
it2 = begin
it2--
*it2 = mr
*it2 = i
it2++
--it2
it1++
insert it1 tky
push_back j
it2 = erase it2
push_front r
it2--
push_front uio
push_front pnxv
++it1
cout << *it2
cout << l
*it1 = h
insert it2 lte
push_front mo
insert it2 g
it1--
--it2
insert it1 jrh
it1--
cout << *it1
cout << *it2
it2--
--it1
push_front keb
it1--
cout << *it1
push_front zp
cout << *it2
cout << l
