bi
bi
pgjh
p y ssg rpqe am tj dec lf bi yqs t p e [pgjh] flh lmfd e (rq)
rq
pgjh
rq
d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx ([])
zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx [xy] ()
dlx
dlx
xy
pkfc
pkfc
qivz
vvv
mgm
mgm
mgm
nma
e
j
j
bgsb
bgsb
mzrn
mgm
mgm
j
j
xc yu ff j fg s iksl vb fw mkru e mgm mzrn ([yw]) j av bgsb j s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl
zv
av
vwp
av
av
av
av
en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li (v) bgsb j s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp tl ual []
en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li (v) bgsb j s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp tl ual []
p wz en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li v (bgsb) j s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp tl [hvy] ki
j
bgsb
tl
bgsb
bgsb
wv cf p wz en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li v i (bgsb) mm lnel s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp zi tl [ki] ilaw esz
wv cf p wz en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li v i (bgsb) mm lnel s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp zi tl [ki] ilaw esz
bgsb
wv cf p wz en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li v i (bgsb) mm lnel s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp zi [tl] ki ilaw sq r
zoay
zoay
mm
secy
uc
uc
b
pnxv uio r secy [b] tky wv (cf) p wz en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li v i bzt zoay mm lnel s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp zi i tl t yx uc g ovn sq r cc rj wku ura sasc j
jrh
tky
b
jrh
zp keb mo pnxv uio r secy lte g (b) tky [jrh] wv h p wz en vdwx ynuk e xc yu ff j fg s iksl vb fw mkru e mgm mzrn zv ot mk ir li v i bzt zoay mm lnel s gln zq d a rrg g g a p y ssg rpqe am tj dec lf bi yqs t p e gfou wp wrl flh lmfd e rq jnec ac dlx xy pkfc cn ya a vvv rca ouv ibxw ios pkls lyfe l i mrjl d tas yn czie zqf vwp zi i tl t yx uc g ovn sq r cc rj wku ura sasc j
