// v.push_back( 3 );
// cout<<v;
3
// v.resize( 6 );
// cout<<v;
3,0,0,0,0,0
// v.push_back( 9 );
// cout<<v;
3,0,0,0,0,0,9
// v.push_back( 2 );
// cout<<v;
3,0,0,0,0,0,9,2
// v.push_back( 0 );
// cout<<v;
3,0,0,0,0,0,9,2,0
// v.push_front( 3 );
// cout<<v;
3,3,0,0,0,0,0,9,2,0
// cout<<v[ 6 ];
0
// cout<<v;
3,3,0,0,0,0,0,9,2,0
// v.push_back( 6 );
// cout<<v;
3,3,0,0,0,0,0,9,2,0,6
// v.push_front( 8 );
// cout<<v;
8,3,3,0,0,0,0,0,9,2,0,6
// cout<<v[ 9 ];
2
// cout<<v;
8,3,3,0,0,0,0,0,9,2,0,6
// v.push_front( 2 );
// cout<<v;
2,8,3,3,0,0,0,0,0,9,2,0,6
// v[ 10 ]= 5 ;
// cout<<v;
2,8,3,3,0,0,0,0,0,9,5,0,6
// v.pop_back();
// cout<<v;
2,8,3,3,0,0,0,0,0,9,5,0
// v.push_front( 2 );
// cout<<v;
2,2,8,3,3,0,0,0,0,0,9,5,0
// v.push_back( 9 );
// cout<<v;
2,2,8,3,3,0,0,0,0,0,9,5,0,9
// v.push_front( 3 );
// cout<<v;
3,2,2,8,3,3,0,0,0,0,0,9,5,0,9
// v.push_front( 1 );
// cout<<v;
1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,9
// v.push_front( 9 );
// cout<<v;
9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,9
// v.push_front( 1 );
// cout<<v;
1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,9
// v.push_front( 4 );
// cout<<v;
4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,9
// v.pop_back();
// cout<<v;
4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0
// v.push_front( 4 );
// cout<<v;
4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0
// v.push_back( 0 );
// cout<<v;
4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0
// v.push_back( 6 );
// cout<<v;
4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6
// v.push_front( 0 );
// cout<<v;
0,4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6
// v.push_back( 3 );
// cout<<v;
0,4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6,3
// v.push_back( 0 );
// cout<<v;
0,4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6,3,0
// v.push_back( 1 );
// cout<<v;
0,4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6,3,0,1
// v[ 0 ]= 4 ;
// cout<<v;
4,4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6,3,0,1
// cout<<v[ 8 ];
2
// cout<<v;
4,4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6,3,0,1
// v.push_front( 9 );
// cout<<v;
9,4,4,4,1,9,1,3,2,2,8,3,3,0,0,0,0,0,9,5,0,0,6,3,0,1
// v[ 13 ]= 4 ;
// cout<<v;
9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// cout<<v[ 22 ];
6
// cout<<v;
9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// v.push_front( 7 );
// cout<<v;
7,9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// v.pop_front();
// cout<<v;
9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// v.push_front( 3 );
// cout<<v;
3,9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// v.push_front( 7 );
// cout<<v;
7,3,9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// v.push_front( 6 );
// cout<<v;
6,7,3,9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// v.pop_front();
// cout<<v;
7,3,9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// cout<<v;
7,3,9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
// cout<<v;
7,3,9,4,4,4,1,9,1,3,2,2,8,3,3,4,0,0,0,0,9,5,0,0,6,3,0,1
