// v.push_back( 5 );
// cout<<v;
5
// v.push_back( 5 );
// cout<<v;
5,5
// cout<<v[ 1 ];
5
// cout<<v;
5,5
// v[ 0 ]= 7 ;
// cout<<v;
7,5
// v[ 1 ]= 3 ;
// cout<<v;
7,3
// v.push_front( 0 );
// cout<<v;
0,7,3
// cout<<v[ 2 ];
3
// cout<<v;
0,7,3
// v.push_front( 8 );
// cout<<v;
8,0,7,3
// v.push_back( 9 );
// cout<<v;
8,0,7,3,9
// v.push_back( 0 );
// cout<<v;
8,0,7,3,9,0
// v.push_back( 3 );
// cout<<v;
8,0,7,3,9,0,3
// v.push_front( 5 );
// cout<<v;
5,8,0,7,3,9,0,3
// v.resize( 2 );
// cout<<v;
5,8
// v.push_back( 8 );
// cout<<v;
5,8,8
// cout<<v[ 0 ];
5
// cout<<v;
5,8,8
// v.push_back( 1 );
// cout<<v;
5,8,8,1
// cout<<v[ 0 ];
5
// cout<<v;
5,8,8,1
// v.push_front( 9 );
// cout<<v;
9,5,8,8,1
// v.push_back( 7 );
// cout<<v;
9,5,8,8,1,7
// v.pop_front();
// cout<<v;
5,8,8,1,7
// v.pop_back();
// cout<<v;
5,8,8,1
// v[ 2 ]= 3 ;
// cout<<v;
5,8,3,1
// v.resize( 1 );
// cout<<v;
5
// v[ 0 ]= 3 ;
// cout<<v;
3
// cout<<v[ 0 ];
3
// cout<<v;
3
// v[ 0 ]= 5 ;
// cout<<v;
5
// v[ 0 ]= 6 ;
// cout<<v;
6
// cout<<v[ 0 ];
6
// cout<<v;
6
// v.push_front( 7 );
// cout<<v;
7,6
// v.push_front( 5 );
// cout<<v;
5,7,6
// v.pop_front();
// cout<<v;
7,6
// v.push_front( 4 );
// cout<<v;
4,7,6
// v[ 2 ]= 4 ;
// cout<<v;
4,7,4
// cout<<v[ 1 ];
7
// cout<<v;
4,7,4
// v.push_front( 6 );
// cout<<v;
6,4,7,4
// cout<<v[ 3 ];
4
// cout<<v;
6,4,7,4
// v.push_front( 1 );
// cout<<v;
1,6,4,7,4
// cout<<v[ 2 ];
4
// cout<<v;
1,6,4,7,4
// cout<<v[ 1 ];
6
// cout<<v;
1,6,4,7,4
// v[ 2 ]= 6 ;
// cout<<v;
1,6,6,7,4
// v.push_front( 4 );
// cout<<v;
4,1,6,6,7,4
// cout<<v[ 4 ];
7
// cout<<v;
4,1,6,6,7,4
// v.push_back( 8 );
// cout<<v;
4,1,6,6,7,4,8
// v[ 5 ]= 7 ;
// cout<<v;
4,1,6,6,7,7,8
// v.push_front( 7 );
// cout<<v;
7,4,1,6,6,7,7,8
// v.push_back( 2 );
// cout<<v;
7,4,1,6,6,7,7,8,2
// v.push_back( 1 );
// cout<<v;
7,4,1,6,6,7,7,8,2,1
// cout<<v[ 5 ];
7
// cout<<v;
7,4,1,6,6,7,7,8,2,1
// v.push_front( 9 );
// cout<<v;
9,7,4,1,6,6,7,7,8,2,1
// v.push_back( 9 );
// cout<<v;
9,7,4,1,6,6,7,7,8,2,1,9
// v.push_front( 9 );
// cout<<v;
9,9,7,4,1,6,6,7,7,8,2,1,9
// cout<<v[ 4 ];
1
// cout<<v;
9,9,7,4,1,6,6,7,7,8,2,1,9
// v.pop_back();
// cout<<v;
9,9,7,4,1,6,6,7,7,8,2,1
// v.pop_front();
// cout<<v;
9,7,4,1,6,6,7,7,8,2,1
// v.push_back( 9 );
// cout<<v;
9,7,4,1,6,6,7,7,8,2,1,9
// cout<<v[ 3 ];
1
// cout<<v;
9,7,4,1,6,6,7,7,8,2,1,9
// v.push_front( 3 );
// cout<<v;
3,9,7,4,1,6,6,7,7,8,2,1,9
// v[ 12 ]= 6 ;
// cout<<v;
3,9,7,4,1,6,6,7,7,8,2,1,6
// v.pop_front();
// cout<<v;
9,7,4,1,6,6,7,7,8,2,1,6
// v.push_front( 4 );
// cout<<v;
4,9,7,4,1,6,6,7,7,8,2,1,6
// v[ 5 ]= 2 ;
// cout<<v;
4,9,7,4,1,2,6,7,7,8,2,1,6
// v.push_back( 3 );
// cout<<v;
4,9,7,4,1,2,6,7,7,8,2,1,6,3
// cout<<v[ 10 ];
2
// cout<<v;
4,9,7,4,1,2,6,7,7,8,2,1,6,3
// v[ 3 ]= 0 ;
// cout<<v;
4,9,7,0,1,2,6,7,7,8,2,1,6,3
// v.push_front( 6 );
// cout<<v;
6,4,9,7,0,1,2,6,7,7,8,2,1,6,3
// v.push_front( 8 );
// cout<<v;
8,6,4,9,7,0,1,2,6,7,7,8,2,1,6,3
// v.push_back( 6 );
// cout<<v;
8,6,4,9,7,0,1,2,6,7,7,8,2,1,6,3,6
// v.pop_back();
// cout<<v;
8,6,4,9,7,0,1,2,6,7,7,8,2,1,6,3
// v.pop_back();
// cout<<v;
8,6,4,9,7,0,1,2,6,7,7,8,2,1,6
// cout<<v[ 0 ];
8
// cout<<v;
8,6,4,9,7,0,1,2,6,7,7,8,2,1,6
// v[ 8 ]= 1 ;
// cout<<v;
8,6,4,9,7,0,1,2,1,7,7,8,2,1,6
// v[ 13 ]= 0 ;
// cout<<v;
8,6,4,9,7,0,1,2,1,7,7,8,2,0,6
// v.push_back( 4 );
// cout<<v;
8,6,4,9,7,0,1,2,1,7,7,8,2,0,6,4
// v.push_front( 4 );
// cout<<v;
4,8,6,4,9,7,0,1,2,1,7,7,8,2,0,6,4
// cout<<v[ 16 ];
4
// cout<<v;
4,8,6,4,9,7,0,1,2,1,7,7,8,2,0,6,4
// v.push_front( 7 );
// cout<<v;
7,4,8,6,4,9,7,0,1,2,1,7,7,8,2,0,6,4
// v[ 9 ]= 6 ;
// cout<<v;
7,4,8,6,4,9,7,0,1,6,1,7,7,8,2,0,6,4
// v.push_back( 1 );
// cout<<v;
7,4,8,6,4,9,7,0,1,6,1,7,7,8,2,0,6,4,1
// cout<<v[ 4 ];
4
// cout<<v;
7,4,8,6,4,9,7,0,1,6,1,7,7,8,2,0,6,4,1
// cout<<v;
7,4,8,6,4,9,7,0,1,6,1,7,7,8,2,0,6,4,1
// cout<<v;
7,4,8,6,4,9,7,0,1,6,1,7,7,8,2,0,6,4,1
