VISUALFORMAT
          7
          |
      ---- ----
     |         |
     2         1
     |
 ---- ----
|         |
5         3
          |
      ---- ----
     |         |
     4         5

             6
             |
      ------- -------
     |               |
     7               8
     |               |
 ---- ----       ---- ----
|         |     |         |
8         7     4         6

               2
               |
           ---- ----
          |         |
          4         2
          |         |
      ----      ---- ----
     |         |         |
     7         8         7
     |                   |
 ---- ----           ----
|         |         |
5         3         2
                    |
                ----
               |
               7

             3
             |
      ------- -------
     |               |
     7               3
     |               |
 ---- ----       ---- ----
|         |     |         |
5         1     5         4

     7
     |
 ---- ----
|         |
3         4

6
|
 ----
     |
     5
     |
 ---- ----
|         |
7         2

2

          4
          |
      ----
     |
     6
     |
 ---- ----
|         |
1         3

        4
        |
         ----
             |
             8
             |
      ------- -------
     |               |
     8               4
     |               |
 ---- ----       ----
|         |     |
1         5     7

4

