<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="MyQLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>MyQLineEdit.h</header>
   <slots>
    <signal>sendReturnText(QString)</signal>
    <slot>SelfCaptureReturn()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>sendReturnText(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>SelfCaptureReturn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
