INLINEFORMAT
3
+(-(3,8),*(5,4))
*(+(-(+(8,2),+(6,6)),*(7,8)),-(*(-(2,5),-(8,4)),*(5,+(2,8))))
6
+(+(7,*(2,2)),+(2,3))
-(+(*(+(2,8),-(8,3)),*(5,3)),*(-(-(3,8),*(*(5,2),-(5,6))),6))
7
-(+(8,6),+(6,1))
-(+(3,6),+(7,7))
-(*(5,1),-(*(-(3,8),+(2,+(4,2))),+(*(1,*(2,3)),5)))
5
-(*(*(+(6,3),8),+(7,*(7,8))),+(+(2,6),+(+(2,7),-(3,5))))
*(3,*(*(-(1,5),2),*(6,1)))
-(-(-(5,-(-(6,4),-(7,3))),+(*(1,+(8,1)),5)),-(+(*(6,1),-(5,-(4,2))),-(6,7)))
+(7,-(+(+(6,2),-(6,8)),-(4,7)))
6
-(2,6)
-(-(+(1,7),-(4,4)),+(-(2,*(7,6)),+(-(*(2,6),8),8)))
-(-(-(5,-(5,4)),+(+(4,2),*(5,7))),*(-(-(*(4,4),*(7,8)),-(2,2)),-(*(+(1,5),-(5,3)),+(3,3))))
*(+(4,+(4,2)),-(-(7,2),+(5,2)))
