VISUALFORMAT
3

             +
             |
      ------- -------
     |               |
     -               *
     |               |
 ---- ----       ---- ----
|         |     |         |
3         8     5         4

                                        *
                                        |
                       ----------------- -----------------
                      |                                   |
                      +                                   -
                      |                                   |
              -------- --------                   -------- --------
             |                 |                 |                 |
             -                 *                 *                 *
             |                 |                 |                 |
      ------- -------      ---- ----      ------- -------      ---- ----
     |               |    |         |    |               |    |         |
     +               +    7         8    -               -    5         +
     |               |                   |               |              |
 ---- ----       ---- ----           ---- ----       ---- ----      ---- ----
|         |     |         |         |         |     |         |    |         |
8         2     6         6         2         5     8         4    2         8

6

             +
             |
      ------- -------
     |               |
     +               +
     |               |
 ---- ----       ---- ----
|         |     |         |
7         *     2         3
          |
      ---- ----
     |         |
     2         2

                                       -
                                       |
                       ---------------- ----------------
                      |                                 |
                      +                                 *
                      |                                 |
              -------- --------                     ---- ----
             |                 |                   |         |
             *                 *                   -         6
             |                 |                   |
      ------- -------      ---- ----       -------- --------
     |               |    |         |     |                 |
     +               -    5         3     -                 *
     |               |                    |                 |
 ---- ----       ---- ----            ---- ----      ------- -------
|         |     |         |          |         |    |               |
2         8     8         3          3         8    *               -
                                                    |               |
                                                ---- ----       ---- ----
                                               |         |     |         |
                                               5         2     5         6

7

             -
             |
      ------- -------
     |               |
     +               +
     |               |
 ---- ----       ---- ----
|         |     |         |
8         6     6         1

             -
             |
      ------- -------
     |               |
     +               +
     |               |
 ---- ----       ---- ----
|         |     |         |
3         6     7         7

                 -
                 |
      ----------- -----------
     |                       |
     *                       -
     |                       |
 ---- ----      ------------- -------------
|         |    |                           |
5         1    *                           +
               |                           |
        ------- -------                ---- ----
       |               |              |         |
       -               +              *         5
       |               |              |
   ---- ----       ---- ----      ---- ----
  |         |     |         |    |         |
  3         8     2         +    1         *
                            |              |
                        ---- ----      ---- ----
                       |         |    |         |
                       4         2    2         3

5

                                  -
                                  |
                   --------------- ---------------
                  |                               |
                  *                               +
                  |                               |
           ------- -------                -------- --------
          |               |              |                 |
          *               +              +                 +
          |               |              |                 |
      ---- ----       ---- ----      ---- ----      ------- -------
     |         |     |         |    |         |    |               |
     +         8     7         *    2         6    +               -
     |                         |                   |               |
 ---- ----                 ---- ----           ---- ----       ---- ----
|         |               |         |         |         |     |         |
6         3               7         8         2         7     3         5

             *
             |
         ---- ----
        |         |
        3         *
                  |
           ------- -------
          |               |
          *               *
          |               |
      ---- ----       ---- ----
     |         |     |         |
     -         2     6         1
     |
 ---- ----
|         |
1         5

                                           -
                                           |
                       -------------------- --------------------
                      |                                         |
                      -                                         -
                      |                                         |
         ------------- -------------                    -------- --------
        |                           |                  |                 |
        -                           +                  +                 -
        |                           |                  |                 |
    ---- ----                   ---- ----       ------- -------      ---- ----
   |         |                 |         |     |               |    |         |
   5         -                 *         5     *               -    6         7
             |                 |               |               |
      ------- -------      ---- ----       ---- ----       ---- ----
     |               |    |         |     |         |     |         |
     -               -    1         +     6         1     5         -
     |               |              |                               |
 ---- ----       ---- ----      ---- ----                       ---- ----
|         |     |         |    |         |                     |         |
6         4     7         3    8         1                     4         2

                 +
                 |
             ---- ----
            |         |
            7         -
                      |
              -------- --------
             |                 |
             +                 -
             |                 |
      ------- -------      ---- ----
     |               |    |         |
     +               -    4         7
     |               |
 ---- ----       ---- ----
|         |     |         |
6         2     6         8

6

     -
     |
 ---- ----
|         |
2         6

                               -
                               |
              ----------------- -----------------
             |                                   |
             -                                   +
             |                                   |
      ------- -------                ------------ ------------
     |               |              |                         |
     +               -              -                         +
     |               |              |                         |
 ---- ----       ---- ----      ---- ----                 ---- ----
|         |     |         |    |         |               |         |
1         7     4         4    2         *               -         8
                                         |               |
                                     ---- ----       ---- ----
                                    |         |     |         |
                                    7         6     *         8
                                                    |
                                                ---- ----
                                               |         |
                                               2         6

                                                     -
                                                     |
                    --------------------------------- ---------------------------------
                   |                                                                   |
                   -                                                                   *
                   |                                                                   |
      ------------- -------------                                     ----------------- -----------------
     |                           |                                   |                                   |
     -                           +                                   -                                   -
     |                           |                                   |                                   |
 ---- ----                ------- -------                    -------- --------                   -------- --------
|         |              |               |                  |                 |                 |                 |
5         -              +               *                  -                 -                 *                 +
          |              |               |                  |                 |                 |                 |
      ---- ----      ---- ----       ---- ----       ------- -------      ---- ----      ------- -------      ---- ----
     |         |    |         |     |         |     |               |    |         |    |               |    |         |
     5         4    4         2     5         7     *               *    2         2    +               -    3         3
                                                    |               |                   |               |
                                                ---- ----       ---- ----           ---- ----       ---- ----
                                               |         |     |         |         |         |     |         |
                                               4         4     7         8         1         5     5         3

                   *
                   |
      ------------- -------------
     |                           |
     +                           -
     |                           |
 ---- ----                ------- -------
|         |              |               |
4         +              -               +
          |              |               |
      ---- ----      ---- ----       ---- ----
     |         |    |         |     |         |
     4         2    7         2     5         2

