()
()
1
0
-1
13(,-15(,7))
0
()
0
0
()
-1
-1
-15(,7)
-15(,7)
-1
()
3
-8
14
24
0
()
24
20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))
60
23
-11(18(-15(,7),-15(,7)),)
58
15(-6(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))),-20(,-9(-11(18(-15(,7),-15(,7)),),-9(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))))))
-10(,-1)
39
0
-12(18(-7(-10(,-1),),-13(15(-6(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))),-20(,-9(-11(18(-15(,7),-15(,7)),),-9(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))))))),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)))),15(-6(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))),-20(,-9(-11(18(-15(,7),-15(,7)),),-9(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))))))))
104
-11(18(-15(,7),-15(,7)),)
-15(-13(15(-6(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))),-20(,-9(-11(18(-15(,7),-15(,7)),),-9(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))))))),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),))),-7(-10(,-1),))
1
-11(18(-15(,7),-15(,7)),)
0(15(-6(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))),-20(,-9(-11(18(-15(,7),-15(,7)),),-9(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))))))),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)))
-11(18(-15(,7),-15(,7)),)
37
1
-10(0(15(-6(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7)))),-20(,-9(-11(18(-15(,7),-15(,7)),),-9(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))))))),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),))),-1)
()
-1
1
-11(18(-15(,7),-15(,7)),)
9(-7(-10(,-1),),-7(-10(,-1),))
-18
42
9(-7(-10(,-1),),-7(-10(,-1),))
13(-7(-10(,-1),),20(-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)),6(-1,-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)))))
-12
-27
15
6(-1,-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)))
-1
-18
0
4
7(-7(-10(,-1),),)
-9
1(-7(-10(,-1),),16(-14(14(-7(-10(,-1),),-7(-10(,-1),)),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),))),-7(-10(,-1),)))
3
-14(14(-7(-10(,-1),),-7(-10(,-1),)),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)))
-45
31
-11(18(-15(,7),-15(,7)),)
3
-18(-7(-10(,-1),),0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)))
0
-45
-16(-2(-14(14(-7(-10(,-1),),-7(-10(,-1),)),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),))),-18(-7(-10(,-1),),0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)))),-2(-14(14(-7(-10(,-1),),-7(-10(,-1),)),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),))),-18(-7(-10(,-1),),0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)))))
10
0
-18(-7(-10(,-1),),0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)))
-7(-10(,-1),)
-16(-2(-14(14(-7(-10(,-1),),-7(-10(,-1),)),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),))),-18(-7(-10(,-1),),0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)))),-2(-14(14(-7(-10(,-1),),-7(-10(,-1),)),-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),))),-18(-7(-10(,-1),),0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)))))
-11(18(-15(,7),-15(,7)),)
-10(0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)),-7(-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)),))
-12(,-9(0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)),))
-7(-18(20(18(-15(,7),-15(,7)),18(-15(,7),-15(,7))),-7(-10(,-1),)),)
0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),))
0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),))
-9(0(-11(18(-15(,7),-15(,7)),),-7(-10(,-1),)),)
