()
()
2
5
18
2(2(2(,1),2(,1)),2(2(,1),2(,1)))
5
0(2(2(,1),2(,1)),2(2(,1),2(,1)))
8
8
4(2(,1),2(,1))
1(2(,1),2(2(,1),2(,1)))
12
2(4(2(,1),2(,1)),2(2(,1),2(,1)))
2(2(,1),2(,1))
1(2(,1),2(2(,1),2(,1)))
2(2(,1),2(,1))
5
20
5
3
2
2(,1)
0
()
20
0
()
20
1(,5(,2(3(2(,1),),3(2(,1),))))
1(,5(,2(3(2(,1),),3(2(,1),))))
8
19
5(,2(3(2(,1),),3(2(,1),)))
8
2(2(,1),2(,1))
2(,1)
8
2(2(2(,1),2(,1)),2(,1))
2(2(2(,1),2(,1)),2(,1))
2(2(2(,1),2(,1)),2(,1))
13
5
2(2(,1),2(,1))
2(4(2(,1),2(,1)),2(2(,1),2(,1)))
2(4(2(,1),2(,1)),2(2(,1),2(,1)))
2(2(,1),2(,1))
2(2(,1),2(,1))
