INLINEFORMAT
Concat(bba,b)
2
Concat(Reverse(bc,),Concat(ccb,bc))
6
abb
2
Concat(Concat(cac,Concat(acc,ba)),c)
6
Concat(Reverse(Reverse(Reverse(Reverse(acb,),),),),Reverse(caa,))
1
Reverse(abb,)
2
abc
3
Reverse(Reverse(Reverse(cc,),),)
0
Concat(Concat(Concat(Concat(Reverse(aac,),Concat(bac,aca)),b),Reverse(a,)),Reverse(Reverse(Concat(Reverse(cbc,),Reverse(bab,)),),))
8
Concat(Reverse(Concat(cc,b),),bcb)
15
Concat(Concat(bb,ccb),ba)
1
Reverse(Concat(ccb,Reverse(c,)),)
4
Reverse(Reverse(Concat(Reverse(cac,),Reverse(bbc,)),),)
10
Reverse(ca,)
1
c
0
caa
0
cab
3
Concat(Reverse(Concat(cba,b),),Reverse(Reverse(cab,),))
0
b
2
Concat(ba,c)
10
