VISUALFORMAT
               if
               |
      --------- ---------
     |                   |
     *                  list
     |                   |
 ---- ----       -------- --------
|         |     |                 |
6         2     =                 =
                |                 |
            ---- ----         ---- ----
           |         |       |         |
           x0        +       x1        *
                     |                 |
              ------- -------      ---- ----
             |               |    |         |
             +               +    8         x0
             |               |
         ---- ----       ---- ----
        |         |     |         |
        6         2     7         9

     =
     |
 ---- ----
|         |
x2        1

               while
                 |
      ----------- -----------
     |                       |
     *                      list
     |                       |
 ---- ----          --------- ---------
|         |        |                   |
x0        x2     print                list
                   |                   |
               ----                ---- ----
              |                   |         |
              +                 print      list
              |                   |         |
       ------- -------        ----      ---- ----
      |               |      |         |         |
      +               *      x2      print       =
      |               |                |         |
  ---- ----       ---- ----        ----      ---- ----
 |         |     |         |      |         |         |
 x2        3     x0        x2     5         x2        +
                                                      |
                                                  ---- ----
                                                 |         |
                                                 x2        1

                       if
                       |
           ------------ ------------
          |                         |
          +                        list
          |                         |
      ---- ----        ------------- -------------
     |         |      |                           |
     +         x2     =                          list
     |                |                           |
 ---- ----        ---- ----         -------------- --------------
|         |      |         |       |                             |
6         8      x3        1     while                           =
                                   |                             |
                           -------- --------                 ---- ----
                          |                 |               |         |
                          *                list             x3        *
                          |                 |                         |
                      ---- ----         ---- ----                 ---- ----
                     |         |       |         |               |         |
                     *         x3    print       =               *         x1
                     |                 |         |               |
                 ---- ----         ----      ---- ----       ---- ----
                |         |       |         |         |     |         |
                +         8       2         x3        +     9         9
                |                                     |
            ---- ----                             ---- ----
           |         |                           |         |
           4         x3                          x3        1

                   if
                   |
      ------------- -------------
     |                           |
     +                          list
     |                           |
 ---- ----        --------------- ---------------
|         |      |                               |
x1        5    print                            list
                 |                               |
             ----     --------------------------- ---------------------------
            |        |                                                       |
            9        if                                                      if
                     |                                                       |
                 ---- ----                                     -------------- --------------
                |         |                                   |                             |
                8        list                                 +                            list
                          |                                   |                             |
                  -------- --------                    ------- -------                  ---- ----
                 |                 |                  |               |                |         |
               print              list                *               +              print     print
                 |                 |                  |               |                |         |
             ----           ------- -------       ---- ----       ---- ----        ----      ----
            |              |               |     |         |     |         |      |         |
            +              =               =     3         x0    x3        x2     x1        +
            |              |               |                                                |
        ---- ----      ---- ----       ---- ----                                     ------- -------
       |         |    |         |     |         |                                   |               |
       +         1    x3        *     x2        +                                   +               +
       |                        |               |                                   |               |
   ---- ----                ---- ----       ---- ----                           ---- ----       ---- ----
  |         |              |         |     |         |                         |         |     |         |
  x3        x0             4         x0    x0        x3                        x0        x0    6         x2

         if
         |
     ---- ----
    |         |
    8        list
              |
      -------- --------
     |                 |
     =                list
     |                 |
 ---- ----      ------- -------
|         |    |               |
x4        8    =             print
               |               |
           ---- ----       ----
          |         |     |
          x4        +     x3
                    |
                ---- ----
               |         |
               x0        5

     =
     |
 ---- ----
|         |
x5        1

                       while
                         |
                --------- ---------
               |                   |
               *                  list
               |                   |
           ---- ----        ------- -------
          |         |      |               |
          *         x5     =               =
          |                |               |
      ---- ----        ---- ----       ---- ----
     |         |      |         |     |         |
     *         8      x4        *     x5        +
     |                          |               |
 ---- ----                  ---- ----       ---- ----
|         |                |         |     |         |
6         9                3         x5    x5        1

     =
     |
 ---- ----
|         |
x2        5

     =
     |
 ---- ----
|         |
x6        1

