INLINEFORMAT
if(*(6,2),list(=(x0,+(+(6,2),+(7,9))),=(x1,*(8,x0))))
=(x2,1)
while(*(x0,x2),list(print(+(+(x2,3),*(x0,x2)),),list(print(x2,),list(print(5,),=(x2,+(x2,1))))))
if(+(+(6,8),x2),list(=(x3,1),list(while(*(*(+(4,x3),8),x3),list(print(2,),=(x3,+(x3,1)))),=(x3,*(*(9,9),x1)))))
if(+(x1,5),list(print(9,),list(if(8,list(print(+(+(x3,x0),1),),list(=(x3,*(4,x0)),=(x2,+(x0,x3))))),if(+(*(3,x0),+(x3,x2)),list(print(x1,),print(+(+(x0,x0),+(6,x2)),))))))
if(8,list(=(x4,8),list(=(x4,+(x0,5)),print(x3,))))
=(x5,1)
while(*(*(*(6,9),8),x5),list(=(x4,*(3,x5)),=(x5,+(x5,1))))
=(x2,5)
=(x6,1)
