VISUALFORMAT
     =
     |
 ---- ----
|         |
x         1

                  while
                    |
                ---- ----
               |         |
               x        list
                         |
               ---------- ----------
              |                     |
              if                    =
              |                     |
      -------- --------         ---- ----
     |                 |       |         |
     *                list     x         +
     |                 |                 |
 ---- ----         ---- ----         ---- ----
|         |       |         |       |         |
2         x     print     print     x         1
                  |         |
              ----      ----
             |         |
             x         *
                       |
                   ---- ----
                  |         |
                  3         x

   print
     |
 ----
|
x

